server.port=10090
#server.ssl.key-store=classpath:47_108_153_135.jks
server.ssl.key-store=classpath:47_108_153_135.pfx
server.ssl.key-store-password=x5p0en6EhAy6LwkY
#server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12
